header {
    font-family: 'Bungee Spice';
    text-align: center;
}

main, footer {
    font-family: 'Albert Sans';
}

/*
Color scheme:

00DBAB
D9A602
0293D9
D97802
2D6884
245C50
*/

h1 {
    color: #00DBAB;
}

h2 {
    color: #2D6884;
    font-style: italic;
    margin: 0.05rem;
}

li {
    color: #D97802;
}

footer {
    color: #245C50;
}

#personal_info {
    text-align: center;
    font-weight: bold;
    border: 0.5rem solid #00DBAB;
    border-radius: 0.5rem;
    margin-left: 35rem;
    margin-right: 35rem;
}

#hobbies {
    display: flex; 
    flex-direction: column; 
    align-items: center;
}

#hobbies h2 {
    color: #00DBAB;
    background-color: #245C50;
}

#hobbies ul {
    background-color: #245C50;
    opacity: 0.8;
}

#photo-gallery {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.photo {
    background-color: #00DBAB;
    border: solid #245C50;
    text-align: center;
}

#lorem-ipsem {
    border: 0.2rem solid #2D6884;
    max-width: 50rem;
    margin: 0 auto;
    padding: 0.3rem 2rem;
}

#lorem-ipsem p:first-child:first-letter {
    color:#D97802;
    float:left;
    font-size:3rem;
    padding:1rem;
    margin-right:1rem;
    line-height:1rem;
    border: 0.15rem solid black;
}

/* video */

#video {
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

#videoContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 56.25%;
}

#myVideo {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#copyright {
    border: 0.25rem solid #00DBAB;
    border-radius: 0.25rem;
    margin-right: 108rem;
}

@media screen and (min-width: 60em) {
    figure {
        display:grid;
        grid-template-columns: 2fr 1fr;
    }
    
    figcaption {
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
        margin-left: 0.5rem;
    }

    #lorem-ipsem {
        max-width:100%;
        columns: 40rem;
    }
}

@media screen and (min-width: 100em) {
    #photo-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    #photo-gallery hr {
        display:none;
    }
    #photo-gallery h2 {
        grid-column:1/-1;
    }
    #photo-gallery img {
        max-width:100%;
    }
    #photo-gallery figure {
        margin:0px;
    }
}

#formElements {
    display: grid;
}